Joic : @0<<  Name : @1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
------------------------------------------------------------------------------
  Run No. : @2<<<  Install   : @3<<<<<<<<  Address : @5<<<<<<<<<<<<<<<<<<<<<<<
                   Shire     : @4<<<<<<<<            @6<<<<<<<<<<<<<<<<<<<<<<<
                                                     @7<<<<<<     @8<<<<<<<<<<

                                                                              
                                                                              
------------------------------------------------------------------------------
                             Related  Records                                      
@9<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                                                             
                                                                       
                                                                       
-----------------------------------------------------------------------------
                                                                       
                                                                       
                                                                       
%FIELD_DEF%
joic_no:num:valid:
name:str:
run:num:
instdate:date:
shire:str:
address:str:cap:
suburb:str:cap:
state:str:cap:
postcode:str:cap:
indexscroll:listscroll:select * from resie order by name:
%LIST_DEF%
SELECT * FROM prim order by joic_no
%4s | %-30.30s | %-20.20s | %-10.10s |%-3.3s|%4s
joic_no
name
address
shire
state
run
%SERVER_DETAILS%
driver:Pg:
database:sewer:
userid:postgres:
server_address:10.8.0.1:
server_port:5432:
jdbc:postgresql://10.8.0.1:5432/sewer
%END%
